{
    "name": "weebet-client",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "vipsports.wee.bet": "gulp vipsports.wee.bet",
        "betgyn.com": "gulp betgyn.com",
        "betsbr.club": "gulp betsbr.club",
        "betsplay.bet": "gulp betsplay.bet",
        "betsports99.net": "gulp betsports99.net",
        "casadinha.com": "gulp casadinha.com",
        "demo.wee.bet": "gulp demo.wee.bet",
        "esportivatop.wee.bet": "gulp esportivatop.wee.bet",
        "eurosportbet.wee.bet": "gulp eurosportbet.wee.bet",
        "maissports.net": "gulp maissports.net",
        "major.wee.bet": "gulp major.wee.bet",
        "mjrsports.com": "gulp mjrsports.com",
        "oliverbet.com": "gulp oliverbet.com",
        "sertaobets.com": "gulp sertaobets.com",
        "sportsshow.wee.bet": "gulp sportsshow.wee.bet",
        "superbets.bet": "gulp superbets.bet",
        "superbetsport.com": "gulp superbetsport.com",
        "trevodasorte.me": "gulp trevodasorte.me",
        "ourobets.wee.bet": "gulp ourobets.wee.bet",
        "jvsports.bet": "gulp jvsports.bet",
        "esportbets.wee.bet": "gulp esportbets.wee.bet",
        "redblue.wee.bet": "gulp redblue.wee.bet",
        "showdoesporte.net": "gulp showdoesporte.net",
        "onbets.club": "gulp onbets.club",
        "apostapremiada.bet": "gulp apostapremiada.bet",
        "bet1.wee.bet": "gulp bet1.wee.bet",
        "bet2.wee.bet": "gulp bet2.wee.bet",
        "bet5.wee.bet": "gulp bet5.wee.bet",
        "topbets.me": "gulp topbets.me",
        "esportmania.net": "gulp esportmania.net",
        "foxbet.me": "gulp foxbet.me",
        "akiapostas.wee.bet": "gulp akiapostas.wee.bet",
        "masterbet.wee.bet": "gulp masterbet.wee.bet",
        "placardarodada.wee.bet": "gulp placardarodada.wee.bet",
        "vitoriasports.bet": "gulp vitoriasports.bet",
        "amigosdabola.wee.bet": "gulp amigosdabola.wee.bet",
        "bets188.bet": "gulp bets188.bet",
        "footbets.wee.bet": "gulp footbets.wee.bet",
        "imperiosportve.com": "gulp imperiosportve.com",
        "jcapostas.wee.bet": "gulp jcapostas.wee.bet",
        "betsgo.wee.bet": "gulp betsgo.wee.bet",
        "rubinhosports.wee.bet": "gulp rubinhosports.wee.bet",
        "rexpasports.wee.bet": "gulp rexpasports.wee.bet",
        "sportingnet.bet": "gulp sportingnet.bet",
        "betsplacar.club": "gulp betsplacar.club",
        "bet358.wee.bet": "gulp bet358.wee.bet",
        "esportebetsvip.com": "gulp esportebetsvip.com",
        "eurobet333.wee.bet": "gulp eurobet333.wee.bet",
        "betsgol.net": "gulp betsgol.net",
        "mastersports.wee.bet": "gulp mastersports.wee.bet",
        "centralbets.club": "gulp centralbets.club",
        "betsbs.net": "gulp betsbs.net",
        "redelsports.com": "gulp redelsports.com",
        "megasports.club": "gulp megasports.club",
        "megasports.bet": "gulp megasports.bet",
        "alfasports.net": "gulp alfasports.net",
        "recifeesportes.wee.bet": "gulp recifeesportes.wee.bet",
        "sportbet7.net": "gulp sportbet7.net",
        "masterjogos.club": "gulp masterjogos.club",
        "jrsports.bet": "gulp jrsports.bet",
        "jardimbets.com": "gulp jardimbets.com",
        "apremiada.bet": "gulp apremiada.bet",
        "x2bet.wee.bet": "gulp x2bet.wee.bet",
        "ricoesportes.wee.bet": "gulp ricoesportes.wee.bet",
        "betsplay.club": "gulp betsplay.club",
        "championsbet.club": "gulp championsbet.club",
        "sportpremium.wee.bet": "gulp sportpremium.wee.bet",
        "betsports.wee.bet": "gulp betsports.wee.bet",
        "milagressports.wee.bet": "gulp milagressports.wee.bet",
        "citybets.wee.bet": "gulp citybets.wee.bet",
        "esportsmt.net": "gulp esportsmt.net",
        "lancebet.wee.bet": "gulp lancebet.wee.bet",
        "betsgol.bet": "gulp betsgol.bet",
        "playbets.wee.bet": "gulp playbets.wee.bet",
        "betspremio.bet": "gulp betspremio.bet",
        "dolarbets.wee.bet": "gulp dolarbets.wee.bet",
        "mssportes.wee.bet": "gulp mssportes.wee.bet",
        "aliancabets.net": "gulp aliancabets.net",
        "betspiaui.bet": "gulp betspiaui.bet",
        "betsportsbr.net": "gulp betsportsbr.net",
        "alsports.wee.bet": "gulp alsports.wee.bet",
        "slsports.wee.bet": "gulp slsports.wee.bet",
        "betdez.net": "gulp betdez.net",
        "betshouse.wee.bet": "gulp betshouse.wee.bet",
        "betsgol.live": "gulp betsgol.live",
        "minibets.wee.bet": "gulp minibets.wee.bet",
        "palpitesbets.com": "gulp palpitesbets.com",
        "betfut.wee.bet": "gulp betfut.wee.bet",
        "brasilbets.online": "gulp brasilbets.online",
        "resenhaesportiva.site": "gulp resenhaesportiva.site",
        "betsbrasil.net": "gulp betsbrasil.net",
        "showdebola.wee.bet": "gulp showdebola.wee.bet",
        "topbets.website": "gulp topbets.website",
        "dgbets.club": "gulp dgbets.club",
        "winbet.store": "gulp winbet.store",
        "pazbet.com": "gulp pazbet.com",
        "bigbets.website": "gulp bigbets.website",
        "interior.wee.bet": "gulp interior.wee.bet",
        "betsgol.me": "gulp betsgol.me",
        "bets085.wee.bet": "gulp bets085.wee.bet",
        "soccer787.site": "gulp soccer787.site",
        "superbet365.bet": "gulp superbet365.bet",
        "sampabet.wee.bet": "gulp sampabet.wee.bet",
        "sportbig.wee.bet": "gulp sportbig.wee.bet",
        "betsporting.wee.bet": "gulp betsporting.wee.bet",
        "apostasminas.site": "gulp apostasminas.site",
        "moralbets.com": "gulp moralbets.com",
        "capitalsports.site": "gulp capitalsports.site",
        "mundodasapostas.site": "gulp mundodasapostas.site",
        "nonobet.site": "gulp nonobet.site",
        "futgol.wee.bet": "gulp futgol.wee.bet",
        "foxbets.wee.bet": "gulp foxbets.wee.bet",
        "arena10.site": "gulp arena10.site",
        "osascosportsbet.wee.bet": "gulp osascosportsbet.wee.bet",
        "goldbets.app": "gulp goldbets.app",
        "serra99.wee.bet": "gulp serra99.wee.bet",
        "jogadacerta.wee.bet": "gulp jogadacerta.wee.bet",
        "betsertao.wee.bet": "gulp betsertao.wee.bet",
        "globoesporte.bet": "gulp globoesporte.bet",
        "chutebets.wee.bet": "gulp chutebets.wee.bet",
        "superbetplus.club": "gulp superbetplus.club",
        "i9bets.wee.bet": "gulp i9bets.wee.bet",
        "portugabet.site": "gulp portugabet.site",
        "ingamesports.wee.bet": "gulp ingamesports.wee.bet",
        "gobets.wee.bet": "gulp gobets.wee.bet",
        "aguiasports.bet": "gulp aguiasports.bet",
        "imperiobonitobet.site": "gulp imperiobonitobet.site",
        "showbet.wee.bet": "gulp showbet.wee.bet",
        "bet316top.wee.bet": "gulp bet316top.wee.bet",
        "brazilsportsrodon.wee.bet": "gulp brazilsportsrodon.wee.bet",
        "eisports.club": "gulp eisports.club",
        "clubedabola.wee.bet": "gulp clubedabola.wee.bet",
        "lbbet.wee.bet": "gulp lbbet.wee.bet",
        "top10sportsvip.com": "gulp top10sportsvip.com",
        "brasilgolbets.com": "gulp brasilgolbets.com",
        "shopbet.wee.bet": "gulp shopbet.wee.bet",
        "esportepremium.wee.bet": "gulp esportepremium.wee.bet",
        "brazilbet.club": "gulp brazilbet.club",
        "betgol.site": "gulp betgol.site",
        "acsportsbets.site": "gulp acsportsbets.site",
        "kinoesporte.wee.bet": "gulp kinoesporte.wee.bet",
        "7bet.wee.bet": "gulp 7bet.wee.bet",
        "bet99.site": "gulp bet99.site",
        "garanhunsbet.site": "gulp garanhunsbet.site",
        "lucrei.wee.bet": "gulp lucrei.wee.bet",
        "betcoinsports.wee.bet": "gulp betcoinsports.wee.bet",
        "cearabetsplacardarodada.wee.bet": "gulp cearabetsplacardarodada.wee.bet",
        "carecasbet.site": "gulp carecasbet.site",
        "apostatop.wee.bet": "gulp apostatop.wee.bet",
        "parabets2ufcord.wee.bet": "gulp parabets2ufcord.wee.bet",
        "tubaraobet.wee.bet": "gulp tubaraobet.wee.bet",
        "maissports.wee.bet": "gulp maissports.wee.bet",
        "allbet.pro": "gulp allbet.pro",
        "esportesbet.site": "gulp esportesbet.site",
        "gooldeplaca.com.br": "gulp gooldeplaca.com.br",
        "primesoccer.app": "gulp primesoccer.app",
        "sportbetclub7.wee.bet": "gulp sportbetclub7.wee.bet",
        "betsandalo.site": "gulp betsandalo.site",
        "canedobet.site": "gulp canedobet.site",
        "betsfe.bet": "gulp betsfe.bet",
        "superbetpremium.wee.bet": "gulp superbetpremium.wee.bet",
        "betshow.wee.bet": "gulp betshow.wee.bet",
        "futbets.wee.bet": "gulp futbets.wee.bet",
        "pontalbet.wee.bet": "gulp pontalbet.wee.bet",
        "primesports.wee.bet": "gulp primesports.wee.bet",
        "primosbet.wee.bet": "gulp primosbet.wee.bet",
        "betvipmais.wee.bet": "gulp betvipmais.wee.bet",
        "primussports.net": "gulp primussports.net",
        "sports10.net": "gulp sports10.net",
        "jogabet.wee.bet": "gulp jogabet.wee.bet",
        "maisporte.wee.bet": "gulp maisporte.wee.bet",
        "sportbrasilbet.wee.bet": "gulp sportbrasilbet.wee.bet",
        "detonabet.wee.bet": "gulp detonabet.wee.bet",
        "onllinesports.com": "gulp onllinesports.com",
        "sportourodomexico.wee.bet": "gulp sportourodomexico.wee.bet",
        "paracorreabets.wee.bet": "gulp paracorreabets.wee.bet",
        "supersports.wee.bet": "gulp supersports.wee.bet",
        "rrbets.wee.bet": "gulp rrbets.wee.bet",
        "megasortebet.wee.bet": "gulp megasortebet.wee.bet",
        "sportingnetvip.bet": "gulp sportingnetvip.bet",
        "techbet.wee.bet": "gulp techbet.wee.bet",
        "megasports.wee.bet": "gulp megasports.wee.bet",
        "footclub.wee.bet": "gulp footclub.wee.bet",
        "galobets.com": "gulp galobets.com",
        "sortebet.site": "gulp sortebet.site",
        "reallbet.site": "gulp reallbet.site",
        "king-bets.wee.bet": "gulp king-bets.wee.bet",
        "apostasms.wee.bet": "gulp apostasms.wee.bet",
        "olimpobetsvip.wee.bet": "gulp olimpobetsvip.wee.bet",
        "scorpionsbet.wee.bet": "gulp scorpionsbet.wee.bet",
        "betsnet.me": "gulp betsnet.me",
        "lobobet.net": "gulp lobobet.net",
        "nicebet.wee.bet": "gulp nicebet.wee.bet",
        "firebet.wee.bet": "gulp firebet.wee.bet",
        "texas93.bet": "gulp texas93.bet",
        "mybets.club": "gulp mybets.club",
        "divisabet.wee.bet": "gulp divisabet.wee.bet",
        "topsports.wee.bet": "gulp topsports.wee.bet"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.2.5",
        "@angular/common": "^11.2.5",
        "@angular/compiler": "^11.2.5",
        "@angular/core": "^11.2.5",
        "@angular/forms": "^11.2.5",
        "@angular/localize": "^11.2.5",
        "@angular/platform-browser": "^11.2.5",
        "@angular/platform-browser-dynamic": "^11.2.5",
        "@angular/router": "^11.2.5",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "angular-svg-icon": "^7.2.0",
        "bootstrap": "^4.1.0",
        "clone": "^2.1.1",
        "flag-icon-css": "^3.2.1",
        "font-awesome": "^4.7.0",
        "html2canvas": "^1.0.0-rc.1",
        "jquery": "^3.3.1",
        "jstree": "^3.3.7",
        "lodash.isempty": "^4.4.0",
        "lodash.random": "^3.2.0",
        "lodash.range": "^3.2.0",
        "moment": "^2.22.0",
        "moment-timezone": "^0.5.13",
        "ngx-mask": "^7.7.0",
        "ngx-toastr": "^13.2.0",
        "rxjs": "^6.6.0",
        "socket.io-client": "^2.1.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.4",
        "@angular/cli": "^11.2.4",
        "@angular/compiler-cli": "^11.2.5",
        "@angular/language-service": "^11.2.5",
        "@types/clone": "^0.1.30",
        "@types/html2canvas": "0.0.36",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.2",
        "@types/jquery": "^3.3.1",
        "@types/lodash": "^4.14.106",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.2.34",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "gulp": "^4.0.0",
        "gulp-exec": "^3.0.2",
        "gulp-remote-src": "^0.4.4",
        "gulp-replace": "^1.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~4.1.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.7"
    }
}
