{
    "name": "Weebet",
    "short_name": "Weebet",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "https://weebet.s3.amazonaws.com/demo.wee.bet/logos/icone_app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://weebet.s3.amazonaws.com/demo.wee.bet/logos/icone_app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/screenshot-mobile.png",
            "sizes": "720x1280",
            "type": "image/png"
        }
    ]
}
